# Competitive Programming Templates

## Templates :
'''

    Custom Template
    Segment Tree
    BFS
    DFS
    Ternary Search
    Trie
    DSU
    Dijkstra
    DFS Cycle
    Grid DFS
    Binary Indexed Tree
    Binary Search 
    Elementary Mathematics
    Sweep 
    Matrix Exponentiation
    Suffix Array
    LIS
    FFT
    Tree Size
'''

